.topnewsbackbtn {
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.topnewsbackbtn p {
  color: rgb(255, 255, 255);
  font-weight: bolder;
  font-size: 20px;
  margin-right: 5px;
  text-transform: capitalize;
}
.topnewslink {
  font-size: 20px;
  color: rgb(255, 255, 255);
  flex: 1;
  padding: 0;
  justify-content: flex-start;
}
@media (min-width: 650px) {
  .topnewsbackbtn p {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .topnewslink {
    font-size: 20px;
  }
  .topnewsbackbtn p {
    font-size: 18px;
  }
}

@media (max-width: 470px) {
  .topnewsbackbtn p {
    font-size: 15px;
  }
}

/*-----------------Language SelectPicker------------------*/

.languageSelector{
  float: right;
  text-transform: capitalize;
}

@media (max-width: 400px) {
  .languageSelector {
    width: 100px;
    color: black;
    font-weight: bolder;
  }
}

@media (min-width: 402px) {
  .languageSelector {
    width: 200px;
    color: black;
    font-weight: bolder;
  }
}

@media (min-width: 600px) {
  .languageSelector {
    width: 350px;
    color: black;
    font-weight: bolder;
  }
}

/*-------------------Mode Changer---------------------*/
.formGroupContainer{
  border: 2px solid white;
  width: 14rem;
}

@media (max-width:470px){
  .formGroupContainer{
    width: 10rem;
  }
}

@media (max-width:311px){
  .formGroupContainer{
    width: 9rem;
  }

  .topnewsbackbtn p{
    font-size: 12px;
  }
}


.modeChangerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  height: auto;
  box-sizing: "border-box";
  
}

.spn {
  display: block;
  position: absolute;
  left: 3.6rem;
}

@media (max-width: 300px){
  .spn{
    font-size: 10px;
  }
}
